<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/home/users/bnew/vjconfig/vrj3/auditorium.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
         <cluster_manager name="Cluster Configuration" version="3">
         <plugin_path>${VJ_BASE_DIR}/lib64/gadgeteer-1.3.20/plugins/</plugin_path>
         <plugin>ApplicationDataManager</plugin>
         <plugin>RIMPlugin</plugin>
         <cluster_node>Node(mirage-1)</cluster_node>
         <cluster_node>Node(mirage-2)</cluster_node>
         <cluster_node>Node(mirage-3)</cluster_node>
         <cluster_node>Node(mirage-4)</cluster_node>
         <cluster_node>Node(mirage-5)</cluster_node>
         <cluster_node>Node(mirage-6)</cluster_node>
         <cluster_node>Node(clinton)</cluster_node>
		<use_software_swap_lock>false</use_software_swap_lock>
      </cluster_manager>
      <cluster_node name="Node(mirage-1)" version="1">
         <display_system>
            <display_system name="Display System" version="3">
               <number_of_pipes>1</number_of_pipes>
               <pipes>:0.0</pipes>
               <use_swap_group>true</use_swap_group>
            </display_system>
         </display_system>
         
         <display_windows>
            <display_window name="Upper Left" version="6">
               <origin>0</origin>
               <origin>0</origin>
               <size>1920</size>
               <size>1200</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="frame_buffer_config 0" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>1</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>true</stereo>
               <border>false</border>
               <hide_mouse>true</hide_mouse>
               <full_screen>true</full_screen>
               <always_on_top>true</always_on_top>
               <active>true</active>
               <surface_viewports>
                  <surface_viewport name="Left eye" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Stereo</view>
                     <lower_left_corner>-3.71475</lower_left_corner>
                     <lower_left_corner>0.10</lower_left_corner>
                     <lower_left_corner>-4.72</lower_left_corner>

                     <lower_right_corner>-3.71475</lower_right_corner>
                     <lower_right_corner>3.7576</lower_right_corner>
                     <lower_right_corner>-4.72</lower_right_corner>

                     <upper_right_corner>-6.00075</upper_right_corner>
                     <upper_right_corner>3.7576</upper_right_corner>
                     <upper_right_corner>-4.72</upper_right_corner>

                     <upper_left_corner>-6.00075</upper_left_corner>
                     <upper_left_corner>0.10</upper_left_corner>
                     <upper_left_corner>-4.72</upper_left_corner>

                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <keyboard_mouse_device_name />
               <allow_mouse_locking>true</allow_mouse_locking>
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
          </display_windows>

         <listen_port>12599</listen_port>
         <host_name>mirage-1</host_name>
      </cluster_node>
      
      <cluster_node name="Node(mirage-2)" version="1">
         <display_system>
            <display_system name="Display System" version="3">
               <number_of_pipes>1</number_of_pipes>
               <pipes>:0.0</pipes>
               <use_swap_group>true</use_swap_group>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="Upper Left" version="6">
               <origin>0</origin>
               <origin>0</origin>
               <size>1920</size>
               <size>1080</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="frame_buffer_config 0" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>1</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>true</stereo>
               <border>false</border>
               <hide_mouse>true</hide_mouse>
               <full_screen>true</full_screen>
               <always_on_top>true</always_on_top>
               <active>true</active>
               <surface_viewports>
                  <surface_viewport name="Right eye" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Stereo</view>
                     <lower_left_corner>-1.77165</lower_left_corner>
                     <lower_left_corner>0.10</lower_left_corner>
                     <lower_left_corner>-4.72</lower_left_corner>

                     <lower_right_corner>-1.77165</lower_right_corner>
                     <lower_right_corner>3.7576</lower_right_corner>
                     <lower_right_corner>-4.72</lower_right_corner>

                     <upper_right_corner>-4.05765</upper_right_corner>
                     <upper_right_corner>3.7576</upper_right_corner>
                     <upper_right_corner>-4.72</upper_right_corner>

                     <upper_left_corner>-4.05765</upper_left_corner>
                     <upper_left_corner>0.10</upper_left_corner>
                     <upper_left_corner>-4.72</upper_left_corner>

                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <keyboard_mouse_device_name />
               <allow_mouse_locking>true</allow_mouse_locking>
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
          </display_windows>
         <listen_port>12599</listen_port>
         <host_name>mirage-2</host_name>
      </cluster_node>
      


      <cluster_node name="Node(mirage-3)" version="1">
         <display_system>
            <display_system name="Display System" version="3">
               <number_of_pipes>1</number_of_pipes>
               <pipes>:0.0</pipes>
               <use_swap_group>true</use_swap_group>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="Upper Left" version="6">
               <origin>0</origin>
               <origin>0</origin>
               <size>1920</size>
               <size>1080</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="frame_buffer_config 0" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>1</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>true</stereo>
               <border>false</border>
               <hide_mouse>true</hide_mouse>
               <full_screen>true</full_screen>
               <always_on_top>true</always_on_top>
               <active>true</active>
               <surface_viewports>
                  <surface_viewport name="Right eye" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Stereo</view>
                     <lower_left_corner>0.17145</lower_left_corner>
                     <lower_left_corner>0.10</lower_left_corner>
                     <lower_left_corner>-4.72</lower_left_corner>

                     <lower_right_corner>0.17145</lower_right_corner>
                     <lower_right_corner>3.7576</lower_right_corner>
                     <lower_right_corner>-4.72</lower_right_corner>

                     <upper_right_corner>-2.11455</upper_right_corner>
                     <upper_right_corner>3.7576</upper_right_corner>
                     <upper_right_corner>-4.72</upper_right_corner>

                     <upper_left_corner>-2.11455</upper_left_corner>
                     <upper_left_corner>0.10</upper_left_corner>
                     <upper_left_corner>-4.72</upper_left_corner>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <keyboard_mouse_device_name />
               <allow_mouse_locking>true</allow_mouse_locking>
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
          </display_windows>
         <listen_port>12599</listen_port>
         <host_name>mirage-3</host_name>
      </cluster_node>
      

      <cluster_node name="Node(mirage-4)" version="1">
         <display_system>
            <display_system name="Display System" version="3">
               <number_of_pipes>1</number_of_pipes>
               <pipes>:0.0</pipes>
               <use_swap_group>true</use_swap_group>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="Upper Left" version="6">
               <origin>0</origin>
               <origin>0</origin>
               <size>1920</size>
               <size>1080</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="frame_buffer_config 0" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>1</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>true</stereo>
               <border>false</border>
               <hide_mouse>true</hide_mouse>
               <full_screen>true</full_screen>
               <always_on_top>true</always_on_top>
               <active>true</active>
               <surface_viewports>
                  <surface_viewport name="Right eye" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Stereo</view>
                     <lower_left_corner>2.11455</lower_left_corner>
                     <lower_left_corner>0.10</lower_left_corner>
                     <lower_left_corner>-4.72</lower_left_corner>

                     <lower_right_corner>2.11455</lower_right_corner>
                     <lower_right_corner>3.7576</lower_right_corner>
                     <lower_right_corner>-4.72</lower_right_corner>

                     <upper_right_corner>-0.17145</upper_right_corner>
                     <upper_right_corner>3.7576</upper_right_corner>
                     <upper_right_corner>-4.72</upper_right_corner>

                     <upper_left_corner>-0.17145</upper_left_corner>
                     <upper_left_corner>0.10</upper_left_corner>
                     <upper_left_corner>-4.72</upper_left_corner>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <keyboard_mouse_device_name />
               <allow_mouse_locking>true</allow_mouse_locking>
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
          </display_windows>
         <listen_port>12599</listen_port>
         <host_name>mirage-4</host_name>
      </cluster_node>
      


      <cluster_node name="Node(mirage-5)" version="1">
         <display_system>
            <display_system name="Display System" version="3">
               <number_of_pipes>1</number_of_pipes>
               <pipes>:0.0</pipes>
               <use_swap_group>true</use_swap_group>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="Upper Left" version="6">
               <origin>0</origin>
               <origin>0</origin>
               <size>1920</size>
               <size>1080</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="frame_buffer_config 0" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>1</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>true</stereo>
               <border>false</border>
               <hide_mouse>true</hide_mouse>
               <full_screen>true</full_screen>
               <always_on_top>true</always_on_top>
               <active>true</active>
               <surface_viewports>
                  <surface_viewport name="Right eye" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Stereo</view>
                     <lower_left_corner>4.05765</lower_left_corner>
                     <lower_left_corner>0.10</lower_left_corner>
                     <lower_left_corner>-4.72</lower_left_corner>

                     <lower_right_corner>4.05765</lower_right_corner>
                     <lower_right_corner>3.7576</lower_right_corner>
                     <lower_right_corner>-4.72</lower_right_corner>

                     <upper_right_corner>1.77165</upper_right_corner>
                     <upper_right_corner>3.7576</upper_right_corner>
                     <upper_right_corner>-4.72</upper_right_corner>

                     <upper_left_corner>1.77165</upper_left_corner>
                     <upper_left_corner>0.10</upper_left_corner>
                     <upper_left_corner>-4.72</upper_left_corner>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <keyboard_mouse_device_name />
               <allow_mouse_locking>true</allow_mouse_locking>
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
          </display_windows>
         <listen_port>12599</listen_port>
         <host_name>mirage-5</host_name>
      </cluster_node>
      


      <cluster_node name="Node(mirage-6)" version="1">
         <display_system>
            <display_system name="Display System" version="3">
               <number_of_pipes>1</number_of_pipes>
               <pipes>:0.0</pipes>
               <use_swap_group>true</use_swap_group>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="Upper Left" version="6">
               <origin>0</origin>
               <origin>0</origin>
               <size>1920</size>
               <size>1080</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="frame_buffer_config 0" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>1</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>true</stereo>
               <border>false</border>
               <hide_mouse>true</hide_mouse>
               <full_screen>true</full_screen>
               <always_on_top>true</always_on_top>
               <active>true</active>
               <surface_viewports>
                  <surface_viewport name="Right eye" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Stereo</view>
                     <lower_left_corner>6.00075</lower_left_corner>
                     <lower_left_corner>0.10</lower_left_corner>
                     <lower_left_corner>-4.72</lower_left_corner>

                     <lower_right_corner>6.00075</lower_right_corner>
                     <lower_right_corner>3.7576</lower_right_corner>
                     <lower_right_corner>-4.72</lower_right_corner>

                     <upper_right_corner>3.71475</upper_right_corner>
                     <upper_right_corner>3.7576</upper_right_corner>
                     <upper_right_corner>-4.72</upper_right_corner>

                     <upper_left_corner>3.71475</upper_left_corner>
                     <upper_left_corner>0.10</upper_left_corner>
                     <upper_left_corner>-4.72</upper_left_corner>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <keyboard_mouse_device_name />
               <allow_mouse_locking>true</allow_mouse_locking>
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
          </display_windows>
         <listen_port>12599</listen_port>
         <host_name>mirage-6</host_name>
      </cluster_node>
      


      <cluster_node name="Node(clinton)" version="1">
         <display_system>
            <display_system name="Display System" version="3">
               <number_of_pipes>1</number_of_pipes>
               <pipes>:0.0</pipes>
               <use_swap_group>false</use_swap_group>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="Front Wall Window" version="6">
               <origin>0</origin>
               <origin>0</origin>
               <size>1024</size>
               <size>768</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="frame_buffer_config 0" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>0</num_sample_buffers>
                     <num_samples>0</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>true</border>
               <hide_mouse>false</hide_mouse>
               <full_screen>false</full_screen>
               <always_on_top>false</always_on_top>
               <active>true</active>
               <surface_viewports>
                  <surface_viewport name="Front Wall Viewport" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>1</view>
                     <lower_left_corner>-1.524</lower_left_corner>
                     <lower_left_corner>0.0</lower_left_corner>
                     <lower_left_corner>-1.024</lower_left_corner>
                     <lower_right_corner>1.524</lower_right_corner>
                     <lower_right_corner>0.0</lower_right_corner>
                     <lower_right_corner>-1.024</lower_right_corner>
                     <upper_right_corner>1.524</upper_right_corner>
                     <upper_right_corner>3.048</upper_right_corner>
                     <upper_right_corner>-1.024</upper_right_corner>
                     <upper_left_corner>-1.524</upper_left_corner>
                     <upper_left_corner>3.048</upper_left_corner>
                     <upper_left_corner>-1.024</upper_left_corner>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <keyboard_mouse_device_name />
               <allow_mouse_locking>true</allow_mouse_locking>
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
         </display_windows>
         
         <listen_port>12599</listen_port>
         <host_name>clinton.vrac.iastate.edu</host_name>
      </cluster_node>
      

      <position_proxy name="SimCam1 Proxy" version="1">
         <device>SimCamera1</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="SimCam2 Proxy" version="1">
         <device>SimCamera2</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>

      <position_proxy name="Head Proxy" version="1">
         <device>SimHeadPos</device>
         <unit>0</unit>
      </position_proxy>
      <simulated_positional_device name="SimHeadPos" version="3">
         <keyboard_mouse_proxy>Main Keyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="key_pair 0" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 1" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 2" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 3" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 4" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 5" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 6" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 7" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 8" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 9" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 10" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 11" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.0</initial_position>
         <initial_position>1.8288</initial_position>
         <initial_position>2.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.1</translation_delta>
         <rotation_delta>1.0</rotation_delta>
         <translation_coordinate_system>0</translation_coordinate_system>
         <rotation_coordinate_system>0</rotation_coordinate_system>
      </simulated_positional_device>
      <keyboard_mouse_device name="Main Keyboard" version="2">
         <mouse_sensitivity>1.0</mouse_sensitivity>
         <scroll_as_buttons>false</scroll_as_buttons>
         <scroll_up_button>MOUSE_BUT4</scroll_up_button>
         <scroll_down_button>MOUSE_BUT5</scroll_down_button>
         <scroll_left_button>MOUSE_BUT6</scroll_left_button>
         <scroll_right_button>MOUSE_BUT7</scroll_right_button>
      </keyboard_mouse_device>
      <keyboard_mouse_proxy name="Main Keyboard Proxy" version="1">
         <device>Main Keyboard</device>
      </keyboard_mouse_proxy>
      <alias name="VJKeyboard" version="1">
         <proxy>MainSimEventWindow</proxy>
      </alias>
      <keyboard_mouse_device name="Head Event Window KM Dev" version="2">
         <mouse_sensitivity>1.0</mouse_sensitivity>
         <scroll_as_buttons>false</scroll_as_buttons>
         <scroll_up_button>MOUSE_BUT4</scroll_up_button>
         <scroll_down_button>MOUSE_BUT5</scroll_down_button>
         <scroll_left_button>MOUSE_BUT6</scroll_left_button>
         <scroll_right_button>MOUSE_BUT7</scroll_right_button>
      </keyboard_mouse_device>
      <input_window name="Head Event Window" version="2">
         <origin>950</origin>
         <origin>850</origin>
         <size>300</size>
         <size>100</size>
         <display_number>0</display_number>
         <keyboard_mouse_device_name>Head Event Window KM Dev</keyboard_mouse_device_name>
         <allow_mouse_locking>true</allow_mouse_locking>
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </input_window>
      <keyboard_mouse_device name="Sim View Cameras Control KM Dev" version="2">
         <mouse_sensitivity>2.0</mouse_sensitivity>
         <scroll_as_buttons>false</scroll_as_buttons>
         <scroll_up_button>MOUSE_BUT4</scroll_up_button>
         <scroll_down_button>MOUSE_BUT5</scroll_down_button>
         <scroll_left_button>MOUSE_BUT6</scroll_left_button>
         <scroll_right_button>MOUSE_BUT7</scroll_right_button>
      </keyboard_mouse_device>
      <input_window name="Sim View Cameras Control" version="2">
         <origin>950</origin>
         <origin>600</origin>
         <size>300</size>
         <size>100</size>
         <display_number>0</display_number>
         <keyboard_mouse_device_name>Sim View Cameras Control KM Dev</keyboard_mouse_device_name>
         <allow_mouse_locking>true</allow_mouse_locking>
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </input_window>
      <keyboard_mouse_proxy name="MainSimEventWindow" version="1">
         <device>Head Event Window KM Dev</device>
      </keyboard_mouse_proxy>
      <keyboard_mouse_proxy name="CameraEventWindowProxy" version="1">
         <device>Sim View Cameras Control KM Dev</device>
      </keyboard_mouse_proxy>
      <simulated_positional_device name="SimCamera1" version="3">
         <keyboard_mouse_proxy>CameraEventWindowProxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_8</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_2</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_4</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_6</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_7</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_6</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_4</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_2</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_8</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_1</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_3</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.1524</initial_position>
         <initial_position>1.6764</initial_position>
         <initial_position>1.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.02</translation_delta>
         <rotation_delta>0.1</rotation_delta>
         <translation_coordinate_system>Local</translation_coordinate_system>
         <rotation_coordinate_system>Local</rotation_coordinate_system>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </simulated_positional_device>
      <simulated_positional_device name="SimCamera2" version="3">
         <keyboard_mouse_proxy>CameraEventWindowProxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>15</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>11</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>13</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>16</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>14</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>ALT</modifier_key>
               <key>13</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>ALT</modifier_key>
               <key>11</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>ALT</modifier_key>
               <key>9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>ALT</modifier_key>
               <key>15</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>8</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>10</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>1.524</initial_position>
         <initial_position>1.8282</initial_position>
         <initial_position>3.6576</initial_position>
         <initial_rotation>-15.0</initial_rotation>
         <initial_rotation>10.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.02</translation_delta>
         <rotation_delta>0.1</rotation_delta>
         <translation_coordinate_system>Local</translation_coordinate_system>
         <rotation_coordinate_system>Local</rotation_coordinate_system>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </simulated_positional_device>
      <user name="User1" version="1">
         <head_position>VJHead</head_position>
         <interocular_distance>-0.069</interocular_distance>
      </user>
      <digital_proxy name="VJSystemStopKernelProxy" version="1">
         <device>DigitalSystemControls</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="VJAppExitProxy" version="1">
         <device>AppDigitalSim</device>
         <unit>0</unit>
      </digital_proxy>
      <alias name="VJAppExit" version="1">
         <proxy>VJAppExitProxy</proxy>
      </alias>
      <alias name="VJSystemStopKernel" version="1">
         <proxy>VJSystemStopKernelProxy</proxy>
      </alias>
      <simulated_digital_device name="DigitalSystemControls" version="2">
         <keyboard_mouse_proxy>MainSimEventWindow</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_ESC</key>
            </key_modifier_pair>
         </key_pair>
      </simulated_digital_device>
      <simulated_digital_device name="AppDigitalSim" version="2">
         <keyboard_mouse_proxy>MainSimEventWindow</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_Q</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 1" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 2" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_E</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 3" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_R</key>
            </key_modifier_pair>
         </key_pair>
      </simulated_digital_device>
      <alias name="VJWand" version="1">
         <proxy>IS900Wand Proxy</proxy>
      </alias>
      <alias name="VJPointer" version="1">
         <proxy>IS900Wand Proxy</proxy>
      </alias>
      <alias name="VJButton0" version="1">
         <proxy>Button0Proxy</proxy>
      </alias>
      <alias name="VJAccelerate" version="1">
         <proxy>Button0Proxy</proxy>
      </alias>
      
      <position_proxy name="IS900Wand Proxy" version="1">
         <device>InterSenseIS-900</device>
         <unit>1</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
               <post_rotation>90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="IS900Head Proxy" version="1">
         <device>InterSenseIS-900</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
               <post_rotation>90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
   </elements>
</configuration>
