<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="iPhone" icon_path="jar:file:${VJ_BASE_DIR}/bin/beans/ProxyEditor.jar!/org/vrjuggler/vrjconfig/customeditors/proxyeditor/images/position64.jpg" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="iPhone">
      <abstract>false</abstract>
      <help>hook up an iPhone &lt;tt&gt;iPhone&lt;/tt&gt; kernel module. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.2/configuring_vr_juggler/apcs04.html"&gt;more on Linux joystick device&lt;/a&gt;, &lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.2/configuring_vr_juggler/ch02.html"&gt;more on input devices&lt;/a&gt;)</help>
      <parent>digital_device</parent>
      <parent>analog_device</parent>
	<property valuetype="string" variable="false" name="background_image">
         <help>Image displayed on the iphone.  Needs to be saved to the iphone's app directory at least once</help>
         <value label="Background Image" defaultvalue=""/>
      </property>

	<property valuetype="string" variable="false" name="app_id">
         <help>used for organizing files for this interface</help>
         <value label="Application ID (or interface name)" defaultvalue=""/>
      </property>


      <!--parent>position_device</parent-->
      <category>/Devices</category>
      <property valuetype="configelement" variable="true" name="interface_elements">
         <help>Buttons displayed on the iPhone</help>
         <value label="Buttons"/>
         <allowed_type>iPhone_button</allowed_type>
         <allowed_type>iPhone_slider</allowed_type>
         <allowed_type>iPhone_switch</allowed_type>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
