<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>

<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="MotionAnalysis" icon_path="jar:file:${VJ_BASE_DIR}/share/vrjuggler/beans/customeditors/IntersenseEditor.jar!/org/vrjuggler/vrjconfig/customeditors/intersense/images/IS_logo.gif" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">

   <definition_version version="1" label="MotionAnalysis">
      <abstract>false</abstract>
      <help>Motion analysis tracker with cortex software running CortexRepeater</help>
      <parent>positional_device</parent>
      <category>/Devices/Positional</category>
      <property valuetype="integer" variable="false" name="port">
         <help>The TCP port we're connecting to on the host machine</help>
         <value label="Serial Port" defaultvalue="5678"/>
      </property>
      <property valuetype="string" variable="false" name="server_name">
         <help>Address of the server running CortexRepeater</help>
         <value label="Script File" defaultvalue="localhost"/>
      </property>
      <property valuetype="float" variable="false" name="min">
         <help>The lower bound for the range of valid values for the analog data. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.0/configuring_vr_juggler/apas03.html"&gt;more on Intersense trackers&lt;/a&gt;, &lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.0/configuring_vr_juggler/apas03.html#d0e5261"&gt;more on the IS-900 driver&lt;/a&gt;)</help>
         <value label="Range Minimum" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="max">
         <help>The upper bound for the range of valid values for the analog data. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.0/configuring_vr_juggler/apas03.html"&gt;more on Intersense trackers&lt;/a&gt;, &lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.0/configuring_vr_juggler/apas03.html#d0e5261"&gt;more on the IS-900 driver&lt;/a&gt;)</help>
         <value label="Range Maximum" defaultvalue="1.0"/>
      </property>
<property valuetype="configelement" variable="true" name="props">
         <help>Settings for each Station. (&lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.0/configuring_vr_juggler/apas03.html"&gt;more on Intersense trackers&lt;/a&gt;, &lt;a href="http://www.infiscape.com/documentation/vrjuggler-config/2.0/configuring_vr_juggler/apas03.html#d0e5261"&gt;more on the IS-900 driver&lt;/a&gt;)</help>
         <value label="props"/>
         <allowed_type>Prop</allowed_type>
      </property>


      <upgrade_transform/>
   </definition_version>
</definition>