<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="Prop" icon_path="jar:file:${VJ_BASE_DIR}/share/vrjuggler/beans/customeditors/IntersenseEditor.jar!/org/vrjuggler/vrjconfig/customeditors/intersense/images/IS_logo.gif" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   
   <definition_version version="1" label="Prop">
      <abstract>false</abstract>
      <help>Motion Analysis Prop</help>
      <category>/Devices</category>
<property valuetype="boolean" variable="false" name="lockRotation">
         <help>Clamp y-axis to vertical?</help>
         <value label="Lock Pitch/Roll" defaultvalue="false"/>
      </property>
      <upgrade_transform/>
   </definition_version>
</definition>
